# Register for free at alchemy.com
RPC_URL=https://arb-mainnet.g.alchemy.com/v2/privateKey
# PRIVATE_KEY=privateKey

# For deployment
# RPC_URL=https://arb1.arbitrum.io/rpc
# #Note this is really the key from ARBISCAN.  Uncomment to really upload contract sources
#ETHERSCAN_API_KEY=privateKey
